{
  "name": "svift-vis-example-zoom",
  "version": "1.0.0",
  "description": "Example showing a cartographic zoom animation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/svift/vis-example-zoom-module.git"
  },
  "author": "Sebastian Meier",
  "license": "MIT",
  "homepage": "https://bitbucket.org/svift/vis-example-zoom-module#readme"
}
